# lightning-app

./: .babelrc  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .travis.yml  README.md  lerna.json  package-lock.json  package.json
.github/: issue_template.md
.storybook/: .babelrc  config.js
apps/desktop/: app.dev.html  app.html  main.dev.js  package.json  rpc.proto  webpack.config.base.js  webpack.config.development.js  webpack.config.electron.js  webpack.config.production.js
assets/: rpc.proto
assets/app-icon/: desktop.icns
assets/script/: before_build.js  build_app.sh  build_lnd.sh  install_lnd.sh  release_notes.sh  setup_local_cluster.md
mobile/: .gitignore  App.js  README.md  app.json  ipc-mobile.js  main.js  package-lock.json  package.json  rn-cli.config.js
mobile-bare/: .gitignore  App.js  README.md  package-lock.json  package.json  rn-cli.config.js
mobile-bare/android/: settings.gradle
mobile-bare/android/app/: BUCK  build.gradle
mobile-bare/android/app/src/main/: AndroidManifest.xml
mobile-bare/android/app/src/main/assets/: lnd.conf
mobile-bare/android/app/src/main/java/com/lightningapp/: MainActivity.java  MainApplication.java
mobile-bare/ios/: Podfile
mobile/.expo-shared/: assets.json
mobile/android/: build.gradle  settings.gradle
mobile/android/Lndmobile/: build.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: lnd.conf
mobile/android/app/src/main/java/com/lightningapp/: LndNativeModule.java  LndNativePackage.java  MainApplication.java
mobile/android/app/src/main/java/host/exp/exponent/: LndNativeModule.java  LndNativePackage.java  MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/android/app/src/main/res/xml/: filepaths.xml
mobile/android/app/src/release/: AndroidManifest.xml
mobile/component/: font-loader.js
mobile/ios/: Podfile
mobile/storybook/: index.js
public/: electron.js  grpc-client.js  helper.js  index.html  lnd-child-process.js  preload.js
src/: App.js  config.js  helper.js  helpers.js  index.js  registerServiceWorker.js  store.js  styles.js
src/action/: app-storage.js  auth-mobile.js  autopilot.js  backup-mobile.js  channel.js  channels.js  file-mobile.js  grpc-mobile.js  grpc.js  index-mobile.js  index.js  info.js  invoice.js  ipc-mobile.js  ipc.js  keychain-mobile.js  log.js  logs.js  nav-mobile.js  nav.js  notification.js  (+5 more)
stories/: color-story.js  color.js  font-story.js  font.js  index.js  layout-story.js  layout.js  screen-story.js  screen.js  storybook-react.android.js
test/: .eslintrc  mocha.opts  setup.js
(+330 files in other folders)
